NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://rockzsuraj:<PASSWORD>@natours.cuad4kp.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YWoCc5duxDdyF2EZ
USERNAME=rockzsuraj
DB_NAME=natours
JWT_SECRET_KEY=zoroarkjwtsecretkey
JWT_EXPIRE_IN=7d
JWT_COOKIE_EXPIRE_IN=7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=fe28ba5fbc2fcc
EMAIL_PASSWORD=544414b55cb4c4
EMAIL_FROM=geekysuraj@gmail.com

# /*
# EMAIL_TLS=Optional (STARTTLS on all ports)
# EMAIL_AUTH=PLAIN
# */